# pcso-group4-mobile

./: .gitignore
pcso-group4-mobile/: pcso-group4-mobile.sln
pcso-group4-mobile/pcso-group4-mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  pcso-group4-mobile.csproj
pcso-group4-mobile/pcso-group4-mobile/Contracts/: IGame.cs  iCombination.cs
pcso-group4-mobile/pcso-group4-mobile/Model/: CombinationModel.cs  GameModel.cs
pcso-group4-mobile/pcso-group4-mobile/Service/: CombinationService.Designer.cs  CombinationService.cs  GameService.cs  ServiceClient.cs
pcso-group4-mobile/pcso-group4-mobile/View/: CombinationsPage.xaml  CombinationsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LuckyPickPage.xaml  LuckyPickPage.xaml.cs
pcso-group4-mobile/pcso-group4-mobile/ViewModel/: BaseViewModel.cs  Combination.cs  CombinationsViewModel.cs  GamesViewModel.cs  HomeViewModel.cs  LuckyPickViewModel.cs
